# Necrolog

Simple [Swift](https://developer.apple.com/swift/)  debug log library for [iOS](http://www.apple.com/ios/).

![Imgur](http://i.imgur.com/RSlWQIy.png)

# Installation

	pod 'Necrolog', :git => 'https://github.com/kubbing/Necrolog'

Add `-DDEBUG` to your project's 'Other Swift Flags' (Debug).

# Usage

	Necrolog.setup()
	Necrolog.setup(
		withInitialTimeInterval: CACurrentMediaTime(),  // set time0 for deltas, optional
		logLevel: .Verbose, 						    // (default .Debug)
		splitMultipleArgs: true,                        // newlines between args (false)
		logCodeLocation: false,                         // append file function:line (true)
		withColors: true))                              // colorize output (false)

    Necrolog.verbose("verbose test 1 arg")
    Necrolog.debug("debug test 1 arg")
    Necrolog.info("info test 1 arg")
    Necrolog.warning("warning test 1 arg")
    Necrolog.error("error test 1 arg")
    
    Necrolog.verbose("verbose test", "2 args")
    Necrolog.debug("debug test", "2 args")
    Necrolog.info("info test", "2 args")
    Necrolog.warning("warning test", "2 args")
    Necrolog.error("error test", "2 args")
    
    Necrolog.verbose("verbose test", 2, 3)
    Necrolog.debug("debug test", [ 2, 3 ])
    Necrolog.info("info test", [ 2 : 3 ])
    Necrolog.warning("warning test", [ "key1" : "obj1", "key2" : "obj2" ])
    Necrolog.error("error test", NSError(domain: "Necrolog", code: 1, userInfo: [ "description" : "test error description" ]))


# Extras

Color support using [XcodeColors](https://github.com/robbiehanson/XcodeColors), install using [Alcatraz](http://alcatraz.io) package manager. Enable using:

	Necrolog.setup(withColors: false)

# FAQ

1. Yet another logging library?
	
	Yes.
	
2. Why?
	
	Because fuck you! Thats why.
	
# Licence

[Beerware](https://en.wikipedia.org/wiki/Beerware)